<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <link rel="stylesheet" href="./assets/sass/styles.scss">
</head>
<body>
    <header class="encabezado">
        <a href="index.html"><img src="/src/assets/img/apex-legends-logo-2.png" class="logo"></a>
         <nav id="navegador">
             <ul>
                 <li>Noticias</li>
                 <li>Mapas</li>
                 <li><a href="listadopersonajes.html">Personajes</a></li>
                 <li>Modos</li>
                 <li><a href="login.html"><button class="btn-registro">Registrate</button></a></li>
             </ul>
         <input class="searchbar">
         </nav>
 </header>
<main>
    <h3>Los personajes de Apex Legends</h3>
    <section class="personajes">
        <article>
            <img src="/src/assets/img/image-pj1.png">
            <label>Bangalore</label>
        </article>
        <article>
            <img src="/src/assets/img/image-pj2.png">
            <label>Octane</label>
        </article>
        <article>
            <img src="/src/assets/img/image-pj3.png">
            <label>Caustic</label>
        </article>
        <article>
            <a href="personaje.html"><img src="/src/assets/img/image-pj4.png"></a>
            <label>Fuse</label>
        </article>
        <article>
            <img src="/src/assets/img/image-pj5.png">
            <label>Horizon</label>
        </article>
        <article>
            <img src="/src/assets/img/image-pj6.png">
            <label>Revenant</label>
        </article>
        <article>
            <img src="/src/assets/img/image-pj7.png">
            <label>Loba</label>
        </article>
        <article>
            <img src="/src/assets/img/image-pj8.png">
            <label>Gibraltar</label>
        </article>
    </section>
</main>
 <footer id="footer">
    <nav>
        <ul>
            <li><img src="/src/assets/img/instagram.png"></li>
            <li><img src="/src/assets/img/youtube.png"></li>
            <li><img src="/src/assets/img/facebook.png"></li>
            <li><img src="/src/assets/img/twitter.png"></li>
            <li>Nosotros</li>
            <li><a href="contacto.html">Contacto</a></li>
            <li>FAQ</li>
        </ul>
    </nav>
</footer>
</header>
</body>
</html>